.fas, .far{
  margin-right: 10px !important;
}
/*.img_section{
  height: 100px;
  width: 100px;
  margin: 0 auto;
  }*/
/*.card{
  padding: 10px;
  }*/
/*.float-right {
    float: right!important;
    margin-top: -18px;
    margin-right: -18px;
      
    }*/
    .add_employee{
      margin-top: 1px;
    }
    .action-icon{
      margin-top: -18px;
      float: left
    }
    .btn_section{
     width: 20px;
   }
   .drop_btn{
     width: 65%;
   }
 
 .fa-ellipsis-v{
  color: #4B515D;
}
/*.img_section img{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 1px solid #fff;
  display: inline-block;
  text-align: center;
  padding: 4px;
  font-weight: 700;
  font-size: 43px;
  background-color: #372e5f;
  float: left;
  box-shadow: 0 0 20px 0 rgba(171,171,171,.8);
  position: relative;
  cursor: pointer;
  }*/
  .btn-designation{
    padding: 0.85rem 2.0rem;
  }
  .form-row{
    margin: 0;
  }
  .img_content{
    float: left;
    color: white;
    text-transform: uppercase;
  }
  @media (max-width: 767px){
    .btn-designation {
      padding: 0.4rem 0.5rem;
      word-spacing: 50px;
    }
  }
  @media (max-width: 575px){
    .btn-designation {
      word-spacing: 0px;
      padding: 0.85rem 2.13rem;
    }
  }
  .avatar{
    position: relative;
  }
  .img-fluid, .section img, .section .view, .card img {
    
    height: 100% !important;
    object-fit: cover;
  }
  .card-wrapper {
    height:425px !important;
  }
  .mb-3 {
   margin-bottom: 15px !important; 
 }
 a.rotate-btn.btn-default {
  display: inline-block;
  color: white;
  font-size: 14px;
  padding: 10px 20px;
}
.card-wrapper .card-up {
  height: 45% !important;
}
.prefix{
  margin-top:10px;
  font-size: 24px;
}
.img_section{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
  float: left;
      margin: 10px 20px;
}
.img_section img{
  min-height: 100%;
  min-width: 100%;
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
  filter: opacity(0.8);
}
.icon_for_action span{
  position: absolute;
  height: 16px;
  width: 16px;
  line-height: 16px;
  display: table;
  top: 0;
  bottom: 0;
  left: auto;
  right: 0;
  margin: auto 0;
}
.align-content-center.d-flex.flex-wrap{
  height: 100%;
}
